<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="504.0" prefWidth="709.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.marquinhoscut.LoggedController">
   <children>
      <Label layoutX="289.0" layoutY="143.0" text="Voce esta Logado!!!" />
      <Label fx:id="loginLabel" layoutX="330.0" layoutY="219.0" text="Usuario" />
      <Label fx:id="passwordLabel" layoutX="335.0" layoutY="283.0" text="Senha" />
   </children>
</AnchorPane>
