<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: ede8e8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.marquinhoscut.Controller.Login">
   <children>
      <Label fx:id="welcomeText" layoutX="272.0" layoutY="151.0" text="Marquinhos Cortes" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="loginInput" layoutX="196.0" layoutY="314.0" prefHeight="34.0" prefWidth="411.0" promptText="Ex: Marquinhos" style="-fx-border-width: 2px;" />
      <Button fx:id="submitButton" layoutX="323.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: white; -fx-background-radius: 4px;" text="Entrar" textOverrun="CENTER_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="welcomeText1" layoutX="196.0" layoutY="279.0" opacity="0.6" text="Usuario:" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="welcomeText11" layoutX="196.0" layoutY="392.0" opacity="0.6" text="Senha:" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField layoutX="197.0" layoutY="428.0" prefHeight="34.0" prefWidth="411.0" promptText="Ex: 123" />
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
