<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorId" prefHeight="125.0" prefWidth="747.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.marquinhoscut.Components.SellingField">
   <effect>
      <Blend />
   </effect>
   <children>
      <ChoiceBox fx:id="serviceCB" layoutX="32.0" layoutY="64.0" onAction="#getValue" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: CCC1C1; -fx-border-radius: 2px;" />
      <Label layoutX="33.0" layoutY="35.0" opacity="0.8" text="Serviço">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="34.0" opacity="0.8" text="Preço">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="priceField" layoutX="239.0" layoutY="63.0" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: #CCC1C1; -fx-border-radius: 2px;" />
      <Label layoutX="443.0" layoutY="34.0" opacity="0.8" text="Quantidade">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="qtdField" layoutX="443.0" layoutY="63.0" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: #CCC1C1; -fx-border-radius: 2px;" />
      <Button layoutX="369.0" layoutY="63.0" mnemonicParsing="false" onAction="#editValue" prefHeight="35.0" prefWidth="25.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0">
               <image>
                  <Image url="@../../../Assets/edit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="651.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: red;" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="21.0">
               <image>
                  <Image url="@../../../Assets/trash.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
