<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="156.0" prefWidth="511.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.marquinhoscut.Controller.Home">
   <effect>
      <Blend />
   </effect>
   <children>

   </children>
</AnchorPane>
